# bookvillage

./: build.gradle  readme.md
src/main/java/refactoring/bookvillage/: BookvillageApplication.java
src/main/java/refactoring/bookvillage/domain/audit/: BaseEntity.java
src/main/java/refactoring/bookvillage/domain/book/entity/: Book.java
src/main/java/refactoring/bookvillage/domain/borrow/controller/: BorrowCommentController.java  BorrowController.java
src/main/java/refactoring/bookvillage/domain/borrow/entity/: Borrow.java  BorrowComment.java
src/main/java/refactoring/bookvillage/domain/borrow/repository/: BorrowCommentRepository.java  BorrowRepository.java
src/main/java/refactoring/bookvillage/domain/borrow/service/: BorrowService.java  BorrowServiceImpl.java
src/main/java/refactoring/bookvillage/domain/borrowcomment/controller/: BorroCommentController.java  BorrowCommentController.java
src/main/java/refactoring/bookvillage/domain/borrowcomment/entity/: BorrowComment.java
src/main/java/refactoring/bookvillage/domain/borrowcomment/repository/: BorrowCommentRepository.java
src/main/java/refactoring/bookvillage/domain/borrowcomment/service/: BorrowCommentService.java  BorrowCommentServiceImpl.java
src/main/java/refactoring/bookvillage/domain/community/entity/: Community.java  CummunityType.java
src/main/java/refactoring/bookvillage/domain/communitycomment/entity/: CommunityComment.java
src/main/java/refactoring/bookvillage/domain/like/entity/: Like.java
src/main/java/refactoring/bookvillage/domain/member/entity/: Member.java  MemberState.java
src/main/java/refactoring/bookvillage/domain/member/repository/: MemberRepository.java
src/main/java/refactoring/bookvillage/domain/rate/entity/: Rate.java
src/main/java/refactoring/bookvillage/global/audit/: BaseEntity.java
src/main/java/refactoring/bookvillage/global/exception/: ApiControllerAdvice.java  BindErrorResponse.java  BusinessException.java  BusinessExceptionResponse.java  ErrorResponse.java
src/main/resources/: application.yml
src/test/java/refactoring/bookvillage/: BookvillageApplicationTests.java
src/test/java/refactoring/bookvillage/configuration/: TestQueryDslConfig.java
(+58 files in other folders)
