plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.3'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'refactoring'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '21'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'		// jpa
    implementation 'org.springframework.boot:spring-boot-starter-security'		// security
    implementation 'org.springframework.boot:spring-boot-starter-validation'	// validation
    implementation 'org.springframework.boot:spring-boot-starter-web'			// web
//    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'	// oauth 2.0
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'	// redis

    // google의 gson 라이브러리
    implementation 'com.google.code.gson:gson'

    // common.id
    implementation 'commons-io:commons-io:2.15.1'

    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly	'io.jsonwebtoken:jjwt-jackson:0.11.5'

    compileOnly 'org.projectlombok:lombok'										// lombok

    developmentOnly 'org.springframework.boot:spring-boot-devtools'				// devtools

    //H2 데이터베이스 추가
    runtimeOnly 'com.h2database:h2'
//    runtimeOnly 'com.mysql:mysql-connector-j'									// mysql

    annotationProcessor 'org.projectlombok:lombok'								// lombok


    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'

    //Querydsl 추가
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    annotationProcessor "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jakarta"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"
}

tasks.named('test') {
    useJUnitPlatform()
}


clean {
    delete file('src/main/generated')
}
